{
  "version": 2,
  "builds": [
    {
      "src": "api/events_api_postgres.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/events_api_postgres.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
